<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1U2-we-Car">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="artestvideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFa-IV-P7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-cc-zG9">
                                <rect key="frame" x="20" y="597" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DoL-7M-8QN"/>
                                    <constraint firstAttribute="width" constant="50" id="dpw-Vf-xzf"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.2360857717868764" green="0.056833030150616026" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jqH-xF-OUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-ZF-ri7">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0v9-Wo-ybU"/>
                                    <constraint firstAttribute="height" constant="50" id="v9F-oW-8xA"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0099468241871534246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="b0z-yc-ypQ"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gms-H9-58H">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gms-H9-58H" firstAttribute="width" secondItem="DFa-IV-P7q" secondAttribute="width" id="7p7-qn-0C2"/>
                            <constraint firstItem="o9a-ie-BNt" firstAttribute="trailing" secondItem="fOq-ZF-ri7" secondAttribute="trailing" constant="20" id="9Se-JG-W8w"/>
                            <constraint firstItem="gms-H9-58H" firstAttribute="centerY" secondItem="o9a-ie-BNt" secondAttribute="centerY" id="Jin-R2-1Fu"/>
                            <constraint firstItem="gms-H9-58H" firstAttribute="height" secondItem="DFa-IV-P7q" secondAttribute="height" id="PjP-tp-uT0"/>
                            <constraint firstItem="o9a-ie-BNt" firstAttribute="bottom" secondItem="fOq-ZF-ri7" secondAttribute="bottom" constant="20" id="WNF-r2-pG0"/>
                            <constraint firstItem="xnM-cc-zG9" firstAttribute="leading" secondItem="o9a-ie-BNt" secondAttribute="leading" constant="20" id="hbf-mY-Uft"/>
                            <constraint firstItem="gms-H9-58H" firstAttribute="centerX" secondItem="o9a-ie-BNt" secondAttribute="centerX" id="hv7-6I-pjx"/>
                            <constraint firstItem="o9a-ie-BNt" firstAttribute="bottom" secondItem="xnM-cc-zG9" secondAttribute="bottom" constant="20" id="imm-us-SwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9a-ie-BNt"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="gms-H9-58H" id="x9H-Iv-8A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="49"/>
        </scene>
        <!--Image Detaction-->
        <scene sceneID="6VE-YK-32Q">
            <objects>
                <viewController storyboardIdentifier="AVImageDetaction" id="1U2-we-Car" customClass="AVImageDetaction" customModule="artestvideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqf-6V-3Pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-rc-Wm1">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-94-W2F">
                                <rect key="frame" x="301" y="593" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="53D-Mb-HpY"/>
                                    <constraint firstAttribute="width" constant="64" id="B5c-7P-dND"/>
                                </constraints>
                                <state key="normal" image="restart">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0099468241870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="1U2-we-Car" eventType="touchUpInside" id="ZMT-H5-R1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GP3-rc-Wm1" firstAttribute="centerY" secondItem="ZEV-82-Iy4" secondAttribute="centerY" id="73T-kL-S70"/>
                            <constraint firstItem="ZEV-82-Iy4" firstAttribute="trailing" secondItem="8t4-94-W2F" secondAttribute="trailing" constant="10" id="RM7-o8-orF"/>
                            <constraint firstItem="ZEV-82-Iy4" firstAttribute="bottom" secondItem="8t4-94-W2F" secondAttribute="bottom" constant="10" id="SoC-Kz-RqR"/>
                            <constraint firstItem="GP3-rc-Wm1" firstAttribute="width" secondItem="Eqf-6V-3Pg" secondAttribute="width" id="csu-TR-8Gd"/>
                            <constraint firstItem="GP3-rc-Wm1" firstAttribute="centerX" secondItem="ZEV-82-Iy4" secondAttribute="centerX" id="iaS-LO-kJP"/>
                            <constraint firstItem="GP3-rc-Wm1" firstAttribute="height" secondItem="Eqf-6V-3Pg" secondAttribute="height" id="yR6-80-97x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEV-82-Iy4"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="GP3-rc-Wm1" id="WZY-4K-sx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imj-dP-cXX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="64" height="64"/>
    </resources>
</document>
